*background:                      #0a0709
*foreground:                      #a8c3dc
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #2F528F
*pointerColorBackground:          #a8c3dc
*pointerColorForeground:          #efe6cd

!! black dark/light
*color0:                          #2F528F
*color8:                          #2F528F

!! red dark/light
*color1:                          #804020
*color9:                          #804020

!! green dark/light
*color2:                          #5384b8
*color10:                         #5384b8

!! yellow dark/light
*color3:                          #efe6cd
*color11:                         #efe6cd

!! blue dark/light
*color4:                          #30518a
*color12:                         #30518a

!! magenta dark/light
*color5:                          #785e38
*color13:                         #785e38

!! cyan dark/light
*color6:                          #a2c9df
*color14:                         #a2c9df

!! white dark/light
*color7:                          #ffffff
*color15:                         #6f89a5