Xcursor.theme:                    xcursor-breeze
Xcursor.size:                     0

URxvt.depth:                      32
URxvt.background:                 [100]#0a0709
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000

URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

URxvt.font:                       xft:MesloLGS NF:regular:pixelsize=13:antialias=true
URxvt.boldFont:                   xft:MesloLGS NF:bold:pixelsize=13:antialias=true
URxvt.letterSpace:                -1
